# ########################################################################################
# crscheid/image-watcher Sample Configuration File
# ########################################################################################


# Required Parameters ####################################################################

# Storage method - These are the various storage methodologies that the system supports.
# 
# Available Types:
#
# seafile 	- Utilizes a Seafile storage platform
# local 	- Utilizes the local file system
# dropbox 	- Utilizes Dropbox as a storage platform
#
CAM_STORAGE_METHOD=local

# Image URLs - These are the URLs that the monitor will attempt to collect. The system
# supports setting of up to nine images from CAM_IMAGE_URL1 to CAM_IMAGE_URL9.

CAM_IMAGE_URL1=http://my.server.com/image1.jpg
CAM_IMAGE_URL2=http://my.server.com/image2.jpg
CAM_IMAGE_URL3=http://my.server.com/image4.png
# ...
CAM_IMAGE_URL9=http://someother.server.com/image5.gif



# Optional Parameters ####################################################################

# GENERAL CONFIGURATION

## Change the PHP timezone for logging (Default: UTC)
# CAM_PHP_TIMEZONE="America/New_York"

## Turns on more verbose logging
# CAM_LOG_DEBUG=true

## The maximum width of the composited image (Default: 1280)
# CAM_MAX_WIDTH=1024

## The JPG compression quality of the composited image (Default: 80)
# CAM_OUTPUT_QUALITY=70

## The interval of time in seconds between image creation (Default: 60)
# CAM_INTERVAL_TIME_SECS=120

## The interval of time in minutes to regularly check for older images to be removed (Default: 60)
# CAM_CLEAN_TIME_MINS=60

## The period in hours over which to retain images (Default: 24)
# CAM_RETENTION_TIME_HOURS=48



# SEAFILE CONFIGURATION

# Seafile URL
CAM_SEAFILE_URL=https://your.seafile.server:port

# API Token for accessing your seafile instance
CAM_SEAFILE_APITOKEN=bdd85f2c047ca6ea52b173efe8c872b25e38776d

# The ID of the library on your seafile server you which to use
CAM_SEAFILE_LIBRARY_ID=4cd24bc0-a274-4f90-cf7d-23adfb5f8154

## The subdirectory within the seafile library to in which to place the images
# CAM_SEAFILE_DIRECTORY=/Images

## If the seafile library is encrypted, provide the encryption key in this variable
# CAM_SEAFILE_ENCRYPTION_KEY=MUUq2Aq2tyKxwjerjAaxaTTfpjDVCk

## If the seafile library is encrypted, then provide the credentials on a regular schedule (Default: 60)
# CAM_SEAFILE_ENCRYPT_TIMEOUT_MINS=30

